<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeightLarge">

    <ImageView
        android:id="@+id/ic_event"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:src="@android:drawable/star_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@android:string/unknownName"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/event_text_file_name"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_event"
        app:layout_constraintTop_toTopOf="@+id/ic_event"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/event_text_file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@android:string/unknownName"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/text_active"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ic_event"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Not active"
        android:textColor="?colorControlHighlight"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ic_event"
        app:layout_constraintStart_toEndOf="@+id/ic_event"
        app:layout_constraintTop_toBottomOf="@+id/event_text_file_name"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/oval_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_oval"
        app:layout_constraintBottom_toBottomOf="@+id/text_active"
        app:layout_constraintStart_toEndOf="@+id/text_active"
        app:layout_constraintTop_toTopOf="@+id/text_active"
        app:tint="?colorControlHighlight" />

</androidx.constraintlayout.widget.ConstraintLayout>